<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/botonJugar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/boton_jugar"
        android:elevation="10dp"
        android:rotation="0"
        android:src="@drawable/boton_play"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonRojo"
        android:layout_width="194dp"
        android:layout_height="366dp"
        android:layout_marginStart="4dp"
        app:backgroundTint="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonVerde"
        android:layout_width="196dp"
        android:layout_height="366dp"
        android:layout_marginStart="11dp"
        app:backgroundTint="@color/green"
        app:layout_constraintStart_toEndOf="@+id/botonRojo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonAzul"
        android:layout_width="194dp"
        android:layout_height="364dp"
        android:layout_marginStart="4dp"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonAmarillo"
        android:layout_width="196dp"
        android:layout_height="364dp"
        android:layout_marginStart="11dp"
        android:rotationY="360"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonAzul" />

    <ImageView
        android:id="@+id/imageViewRonda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:elevation="10dp"
        android:rotation="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/letrero_ronda" />

    <TextView
        android:id="@+id/textRondas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/boton_jugar"
        android:elevation="10dp"
        android:fontFamily="@font/autour_one"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRonda" />

</androidx.constraintlayout.widget.ConstraintLayout>